NEXT_PUBLIC_SUPABASE_URL=https://fedvkuivjyxsdfbdsyzp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZHZrdWl2anl4c2RmYmRzeXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTI4MjMsImV4cCI6MjA4Mzk2ODgyM30.WNN3Xfi1AcWR7KgwY6TTexuJuXENmuYpJJc3LfdaOpo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZHZrdWl2anl4c2RmYmRzeXpwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODM5MjgyMywiZXhwIjoyMDgzOTY4ODIzfQ.ACBbWEK-pb7sLCCOvQguzLsX2GlFZ-gbibIn3zMe90U
DATABASE_URL=postgresql://postgres.fedvkuivjyxsdfbdsyzp:OW4wex4hYu9jMvD243NZiszL6lYqUN0Y1JIZcOO7LYCtpMtscwg9tsSog0UOiE5s@aws-0-us-west-2.pooler.supabase.com:5432/postgres
STELLAR_NETWORK=testnet
ESCROW_CONTRACT_ID=CAGMD6PBDSOSB2NDOE5ZGYCWH74EOBJFHM627WTGLZZF66DBRUFWYSPT
